<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Qn-CS-Rvm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="QuilloGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-NG-mk5">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="hQd-m2-Xlk">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="2uq-PE-cpk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YkU-rF-jER"/>
                        <barButtonItem systemItem="add" id="6QH-uF-peo">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="8ex-Lk-dVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AoK-lU-Jfu"/>
                        <barButtonItem title="Save" id="AnG-Ya-itt">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="Fa8-Gw-cj9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7M7-gU-hE7">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="lpH-nI-hO7">
                            <connections>
                                <segue destination="bSz-zu-BG8" kind="show" identifier="GalleryViewController" id="RGE-X4-UIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JcP-NG-mk5" id="MzD-Eh-4Uf"/>
                        <segue destination="0AD-S0-oGI" kind="presentation" identifier="FiltersPreviewViewController" id="SxH-Kj-l5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="337"/>
        </scene>
        <!--Filters Preview View Controller-->
        <scene sceneID="53d-24-oLw">
            <objects>
                <viewController storyboardIdentifier="FilterPreviewViewController" id="0AD-S0-oGI" customClass="FiltersPreviewViewController" customModule="QuilloGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdb-iI-O8g"/>
                        <viewControllerLayoutGuide type="bottom" id="gdD-Q2-BzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb4-eN-Iep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-Hw-5oy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hec-z0-Cq8">
                                    <size key="itemSize" width="154" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Zob-3N-m7E" customClass="ImageCollectionViewCell" customModule="QuilloGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inr-Ej-REj">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="inr-Ej-REj" id="kq3-0P-HZn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KrI-Hw-5oy" secondAttribute="trailing" id="5Py-TP-uX0"/>
                            <constraint firstItem="gdD-Q2-BzV" firstAttribute="top" secondItem="KrI-Hw-5oy" secondAttribute="bottom" id="5cA-Nc-8VD"/>
                            <constraint firstItem="gdD-Q2-BzV" firstAttribute="top" secondItem="KrI-Hw-5oy" secondAttribute="bottom" id="6Pr-GY-IuD"/>
                            <constraint firstItem="KrI-Hw-5oy" firstAttribute="top" secondItem="yb4-eN-Iep" secondAttribute="top" id="8LS-8d-fDW"/>
                            <constraint firstItem="KrI-Hw-5oy" firstAttribute="leading" secondItem="yb4-eN-Iep" secondAttribute="leading" id="SUb-iw-1sc"/>
                            <constraint firstItem="KrI-Hw-5oy" firstAttribute="leading" secondItem="yb4-eN-Iep" secondAttribute="leading" id="ZDH-69-NRd"/>
                            <constraint firstItem="KrI-Hw-5oy" firstAttribute="top" secondItem="yb4-eN-Iep" secondAttribute="top" id="ZbG-bM-gTf"/>
                            <constraint firstAttribute="trailing" secondItem="KrI-Hw-5oy" secondAttribute="trailing" id="mvM-SN-z8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KrI-Hw-5oy" id="9mD-Rj-QLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVX-v8-RhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1050"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Jqn-bK-2MU">
            <objects>
                <viewController id="bSz-zu-BG8" customClass="GalleryViewController" customModule="QuilloGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZER-ug-ppG"/>
                        <viewControllerLayoutGuide type="bottom" id="fbq-5b-Oki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoF-Qf-1Ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-8s-PI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvI-Nn-4af">
                                    <size key="itemSize" width="144" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="KWn-Jv-UOY" customClass="ImageCollectionViewCell" customModule="QuilloGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="144" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-X7-Dad">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j6F-X7-Dad" firstAttribute="leading" secondItem="KWn-Jv-UOY" secondAttribute="leading" id="CsW-HW-EuX"/>
                                            <constraint firstAttribute="bottom" secondItem="j6F-X7-Dad" secondAttribute="bottom" id="FaJ-8e-0Kl"/>
                                            <constraint firstAttribute="trailing" secondItem="j6F-X7-Dad" secondAttribute="trailing" id="MVH-uu-LoX"/>
                                            <constraint firstItem="j6F-X7-Dad" firstAttribute="top" secondItem="KWn-Jv-UOY" secondAttribute="top" id="fJM-40-MP4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="j6F-X7-Dad" id="2t4-hd-jMk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bSz-zu-BG8" id="o3V-g4-BWD"/>
                                    <outlet property="delegate" destination="bSz-zu-BG8" id="OcM-cl-uJA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ipC-8s-PI3" secondAttribute="bottom" id="Aq9-Of-p2E"/>
                            <constraint firstItem="ipC-8s-PI3" firstAttribute="leading" secondItem="BoF-Qf-1Ma" secondAttribute="leading" id="Gdt-Tq-NJy"/>
                            <constraint firstAttribute="trailing" secondItem="ipC-8s-PI3" secondAttribute="trailing" id="Hri-4i-pJ5"/>
                            <constraint firstItem="ipC-8s-PI3" firstAttribute="top" secondItem="BoF-Qf-1Ma" secondAttribute="top" id="u0g-tO-agw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ipC-8s-PI3" id="9Ze-w1-d2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWa-7B-dMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exN-NM-Fuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7Qn-CS-Rvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAd-Ml-Bur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sXM-FM-Ri9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RkE-Gj-Lxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKx-Hj-aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-347"/>
        </scene>
    </scenes>
</document>
